[mypy]
# Строгая типизация
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
strict_concatenate = True

# Показывать контекст ошибок
show_error_context = True
show_column_numbers = True
show_error_codes = True

# Игнорируем некоторые внешние библиотеки без типов
[mypy-selenium.*]
ignore_missing_imports = True

[mypy-undetected_chromedriver.*]
ignore_missing_imports = True

[mypy-raw_product_pb2.*]
ignore_missing_imports = True

[mypy-raw_product_pb2_grpc.*]
ignore_missing_imports = True 